


<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moedas</title>
    <style>
        /* Centralizar a imagem e definir a largura */
        img {
            display: block;
            margin: 0 auto;
            width: 500px; /* Aumentei o tamanho da imagem para 500 pixels */
        }

        /* Estilizar apenas a palavra "Conversor" */
        .page-title {
            font-size: 48px; /* Aumentei o tamanho da fonte */
            text-align: center; /* Centralizei o texto */
            font-family: "Times New Roman", Times, serif; /* Defini a fonte Times New Roman */
        }

        /* Estilizar a frase "Won (Dinheiro Coreano) para Real" */
        .conversion {
            text-align: center; /* Centralizei o texto */
            font-size: 24px; /* Defini o tamanho da fonte */
        }
    </style>
</head>

<body>
    <div class="container">
        
        <h1 class="page-title">Conversor De Moedas</h1>
        
        <h2 class="conversion">Won (Dinheiro Coreano) para Real</h2>
        
        <a href="https://imgbox.com/fAUopBLC" target="_blank">
            <img src="https://thumbs2.imgbox.com/1a/3d/fAUopBLC_t.jpg" alt="image host" />
        </a>
    </div>
</body>

</html>